#Tomcat server port number 8080
server.port=8080
#context path default value : empty
server.servlet.context-path=/online-car-parking
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/p2?useSSL=false
spring.datasource.username=root
spring.datasource.password=Vishal@123
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

# Spring MVC ViewResolver related
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp
#Disable open session in view 
spring.jpa.open-in-view=false

